<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026牛客暑期多校训练营3题解 | crazy0song的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Problem K. 转向导航Input file: standard inputOutput file: standard outputTime limit: 1 secondMemory limit: 256 MB 车载导航系统引导驾驶员沿着地图上绘制好的规划路线行驶。我们采用平面的标准方向：$x$ 轴正方向指向东，$y$ 轴正方向指向北。 路线由 $n$ 个航点 $P_1, P_2, \ld">
<meta property="og:type" content="article">
<meta property="og:title" content="2026牛客暑期多校训练营3题解">
<meta property="og:url" content="http://example.com/2026/07/26/2026%E7%89%9B%E5%AE%A2%E6%9A%91%E6%9C%9F%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A53%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="crazy0song的个人博客">
<meta property="og:description" content="Problem K. 转向导航Input file: standard inputOutput file: standard outputTime limit: 1 secondMemory limit: 256 MB 车载导航系统引导驾驶员沿着地图上绘制好的规划路线行驶。我们采用平面的标准方向：$x$ 轴正方向指向东，$y$ 轴正方向指向北。 路线由 $n$ 个航点 $P_1, P_2, \ld">
<meta property="og:locale">
<meta property="article:published_time" content="2026-07-26T10:44:14.000Z">
<meta property="article:modified_time" content="2026-07-26T10:58:59.461Z">
<meta property="article:author" content="crazy0song">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="crazy0song的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">crazy0song的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026牛客暑期多校训练营3题解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/26/2026%E7%89%9B%E5%AE%A2%E6%9A%91%E6%9C%9F%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A53%E9%A2%98%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2026-07-26T10:44:14.000Z" itemprop="datePublished">2026-07-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026牛客暑期多校训练营3题解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Problem-K-转向导航"><a href="#Problem-K-转向导航" class="headerlink" title="Problem K. 转向导航"></a>Problem K. 转向导航</h1><p><strong>Input file:</strong> standard input<br><strong>Output file:</strong> standard output<br><strong>Time limit:</strong> 1 second<br><strong>Memory limit:</strong> 256 MB</p>
<p>车载导航系统引导驾驶员沿着地图上绘制好的规划路线行驶。我们采用平面的标准方向：$x$ 轴正方向指向东，$y$ 轴正方向指向北。</p>
<p>路线由 $n$ 个航点 $P_1, P_2, \ldots, P_n$ 组成，每个航点具有整数坐标。汽车沿直线段行驶，始终向前移动：先从 $P_1$ 行驶到 $P_2$，再从 $P_2$ 行驶到 $P_3$，依此类推，直到到达 $P_n$。</p>
<p>每当汽车经过一个中间航点 $P_i$（$2 \le i \le n-1$）时，系统会播报驾驶员在该处的转弯情况。系统将汽车到达的方向（从 $P_{i-1}$ 到 $P_i$）与离开的方向（从 $P_i$ 到 $P_{i+1}$）进行比较：</p>
<ul>
<li>如果离开方向是由到达方向逆时针旋转一个严格介于 $0^\circ$ 与 $180^\circ$ 之间的角度得到的，则驾驶员向左转，系统播报 LEFT；</li>
<li>如果是由到达方向顺时针旋转一个严格介于 $0^\circ$ 与 $180^\circ$ 之间的角度得到的，则驾驶员向右转，系统播报 RIGHT；</li>
<li>如果方向完全不变，则汽车继续直行，系统播报 STRAIGHT。</li>
</ul>
<p>保证汽车绝不会掉头，因此离开方向绝不会与到达方向恰好相反。于是，每个中间航点处恰好适用三种播报中的一种。</p>
<p>给定路线，按顺序输出每个中间航点的播报。</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>每个测试文件包含多组测试数据。第一行包含测试数据的组数 $T$（$1 \le T \le 500$）。每组测试数据的格式如下：</p>
<p>每组测试数据的第一行包含一个整数 $n$（$3 \le n \le 10^5$），表示路线上的航点数。</p>
<p>接下来 $n$ 行，每行包含两个整数 $x_i$ 和 $y_i$（$-10^9 \le x_i, y_i \le 10^9$），表示第 $i$ 个航点 $P_i$ 的坐标，按汽车经过的顺序给出。保证每两个相邻航点互不相同（对所有 $1 \le i \le n-1$ 都有 $P_i \ne P_{i+1}$），且汽车绝不会掉头（对所有 $2 \le i \le n-1$，从 $P_i$ 到 $P_{i+1}$ 的方向与从 $P_{i-1}$ 到 $P_i$ 的方向不会恰好相反）。</p>
<p>保证同一测试文件中所有测试数据的 $n$ 之和不超过 $2 \times 10^5$。</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>对于每组测试数据，输出中间航点 $P_2, P_3, \ldots, P_{n-1}$ 的播报。每个播报是字符串 LEFT、RIGHT 或 STRAIGHT 之一。</p>
<h2 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h2><table>
<thead>
<tr>
<th>standard input</th>
<th>standard output</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>LEFT LEFT</td>
</tr>
<tr>
<td>4</td>
<td>STRAIGHT RIGHT</td>
</tr>
<tr>
<td>0 0</td>
<td></td>
</tr>
<tr>
<td>1 0</td>
<td></td>
</tr>
<tr>
<td>1 1</td>
<td></td>
</tr>
<tr>
<td>0 1</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
</tr>
<tr>
<td>0 0</td>
<td></td>
</tr>
<tr>
<td>2 0</td>
<td></td>
</tr>
<tr>
<td>4 0</td>
<td></td>
</tr>
<tr>
<td>4 -2</td>
<td></td>
</tr>
</tbody></table>
<p>本题不涉及算法，从数学角度分析即可。题目要求出中转点处的方向是左转还是右转，假设中转点是第k个点，那么k处的播报涉及到第k-1个点和第k+1个点，我们可以利用第k个和第k-1个点，第k个和第k+1个点的坐标求出两个向量，两个向量的夹角的正弦值就可以反映出播报的方向，因此我们将这两个向量做叉乘，如果是正的就是向左转，如果是负的就是向右转，如果是0就是直行。</p>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    vector&lt;pair&lt;<span class="type">long</span> <span class="type">long</span>, <span class="type">long</span> <span class="type">long</span>&gt;&gt; <span class="built_in">a</span>(<span class="number">100010</span>, &#123;<span class="number">0</span>, <span class="number">0</span>&#125;);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++) &#123;</span><br><span class="line">        cin &gt;&gt; a[i].first &gt;&gt; a[i].second;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">3</span>; i &lt;= n; i ++) &#123;</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> x1 = a[i - <span class="number">1</span>].first - a[i - <span class="number">2</span>].first, x2 = a[i].first - a[i - <span class="number">1</span>].first;</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> y1 = a[i - <span class="number">1</span>].second - a[i - <span class="number">2</span>].second, y2 = a[i].second - a[i - <span class="number">1</span>].second;</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> s = x1 * y2 - y1 * x2;</span><br><span class="line">        <span class="keyword">if</span> (s &lt; <span class="number">0</span>) cout &lt;&lt; <span class="string">&quot;RIGHT &quot;</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (s &gt; <span class="number">0</span>) cout &lt;&lt; <span class="string">&quot;LEFT &quot;</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (s == <span class="number">0</span>) cout &lt;&lt; <span class="string">&quot;STRAIGHT &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> t;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">long</span> <span class="type">long</span> i = <span class="number">0</span>; i &lt; t; i ++) &#123;</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/07/26/2026%E7%89%9B%E5%AE%A2%E6%9A%91%E6%9C%9F%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A53%E9%A2%98%E8%A7%A3/" data-id="cuid4bjns995jjh1R38GsZMKM" data-title="2026牛客暑期多校训练营3题解" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/07/23/2026%E7%89%9B%E5%AE%A2%E6%9A%91%E6%9C%9F%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A52%E9%A2%98%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2026牛客暑期多校训练营2题解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 10px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/26/2026%E7%89%9B%E5%AE%A2%E6%9A%91%E6%9C%9F%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A53%E9%A2%98%E8%A7%A3/">2026牛客暑期多校训练营3题解</a>
          </li>
        
          <li>
            <a href="/2026/07/23/2026%E7%89%9B%E5%AE%A2%E6%9A%91%E6%9C%9F%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A52%E9%A2%98%E8%A7%A3/">2026牛客暑期多校训练营2题解</a>
          </li>
        
          <li>
            <a href="/2026/07/18/2026%E7%89%9B%E5%AE%A2%E6%9A%91%E6%9C%9F%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A51%E9%A2%98%E8%A7%A3/">2026牛客暑期多校训练营1题解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 crazy0song<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>